# For docker-compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=booktracker

# For app (dev)
DATABASE_URL="postgresql://postgres:changeme@localhost:5433/booktracker?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="<generate me>"
AUTH_TRUST_HOST=true
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
